{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "browser-start-page-v2",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-30",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "browser-start-page-db-v2",
      "database_id": "TODO_REPLACE_WITH_V2_D1_DATABASE_ID"
    }
  ]
}
