{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "browser-start-page",
  "main": "src/worker.js",
  "compatibility_date": "2026-06-30",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "DEEPSEEK_BASE_URL": "https://api.deepseek.com",
    "DEEPSEEK_MODEL": "deepseek-chat"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "browser-start-page-db",
      "database_id": "66afa09c-fcd4-408b-9744-9861252ddd5a"
    }
  ]
}
